SECRET_KEY=SECRET_KEY_GOES_HERE
POSTGRES_DB=POSTGRES_DB_GOES_HERE
POSTGRES_USER=POSTGRES_USER_GOES_HERE
POSTGRES_PASSWORD=POSTGRES_PASSWORD_GOES_HERE
NOMINATIM_USER_AGENT=NOMINATIM_USER_AGENT_GOES_HERE